<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<title> Nazir's Portfolio </title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">

	<style>
		section:before{
			height: 54px;
			content: "";
			display: block;
		}

		section{
			min-height: 100vh;
		}

		#section-showcase{
			background-image: url(./images/stars.jpg);
			background-repeat: no-repeat;
			background-size: cover;
		}
		html{
			scroll-behavior: smooth;
		}
	</style>
</head>

<body>
	<nav id="top-navbar" class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark">
		<a href="#section-showcase" class="navbar-brand"><strong>Nazir's Portfolio </strong></a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#menu">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="menu">
			<ul class="nav navbar-nav ml-auto">
				<li class="nav-item"> 
					<a href="#section-home" class="nav-link">Home </a>
				</li>	
				<li class="nav-item"> 
					<a href="#section-about" class="nav-link">About </a>
				</li>
				<li class="nav-item">
					<a href="#section-projects" class="nav-link">Projects </a>
				</li>
				<li class="nav-item"> 
					<a href="#section-blog" class="nav-link">Blog </a>
				</li>
				<li class="nav-item"> 
					<a href="#section-contact" class="nav-link">Contact </a>
				</li>
			</ul>
		</div>
	</nav>
	<section id="section-showcase" class="jumbotron d-flex align-items-center"> 
		<div class="container text-center text-alight">
			<h1> Nazir's Portfolio</h1>
			<p> This site will work as my Portfolio page that will show all my projects and work experinces </p>
		</div>
	</section>
	<div class="container-fluid"> 
		<ASIDE id="sidebar" > 
			<div class="bg-dark text-light float-right col-4 pt-4 mt-4">
				<h3>News: </h3>
				<p> I don't have any news right now but I will be adding some news in the new future </p>
			</div>
		</ASIDE>

		<section id="section-home" class="bg-danger p-1 container-fluid">
			<h1> WELCOME </h1>
			<hr>
			<p>
				this is my 1st portfolio site that I build with pure HTML and will be soon edited with CSS and Javascript languages to enhance it and give the site  more friendly UX/UI deisgn. 
			</p>
		</section>

		<section id="section-about" class="bg-primary container-fluid">
			<h1> ABOUT </h1>
			<hr>
			<div class="row">
				<div class="col-lg-2 col-sm-4">
					<img src ="./images/profile1.jpg" class="img-fluid">
				</div>
				<div class="col-lg-10 col-sm-8">
					<h4> Nazir Shalabi</h4>
					<p> a senoir CS student who is graduating on May 2020 and I'm 23 years old.</p>
				</div>
				
			</div>
			
			<table class="table">
				<thead>
					<tr>
						<th colspan ='2' class="text-center"> Technical Skills</th>
					</tr>
				</thead>
				<tbody class="text-center">
					<tr>
						<th> Programming tools</th>
						<td> Java, JavaScript</td>
					</tr>
					<tr>
						<th>Frontend tools</th>
						<td> HTML, CSS</td>
					</tr>
					<tr>
						<th> Database tools</th>
						<td>MongoDB, Mongoose, SQL</td>
					</tr>
					<tr>
						<th> Version control & Deployment tools</th>
						<td> gity, github, gitlab</td>
					</tr>
					<tr>
						<th> Architechture and Design</th>
						<td>OOP, MEAN Stack, REST, Agile, TDD</td>
					</tr>
				</tbody>
			</table>
		</section>

		<section id="section-projects" class="bg-success container-fluid">
			<h1>Projects</h1>
			<hr>
			<p> Summary of all projects you have worked on.</p>
			<div>
				<div id="projects" class="card-deck text-center">
					<a href='#' target="_blank" class="card bg-light btn">
						<div class="card-header">
							<p>Projects</p>
						</div>
						<img class="card-img-top" rsc='images/logo.png'>
						<div class="card-body">
							<h4 class="card-title text-light"> Project Name</h4>
						</div>
						<div class="card-footer">
							<small class="text-muted"> by Nazir Shalabi</small>
						</div>
					</a>
				</div>
			</div>
		</section>

		<section id="section-blog" class="bg-warning p-1 container-fluid">
			<h1>Blog</h1>
			<hr>
			<p> more about projects that I'll be doing soon!</p>
			<hr>
			<article>
				<h3>Topic 1</h3>
				<small> Poated by the original author on 1/21/2020</small>
				<p> Summary of this Blog post</p>
				<a class="btn btn-outline-dark" href="../blogs\post1.html"> Read More</a>
				<hr>
			</article>
			<article>
				<h3>Topic 2</h3>
				<small> Poated by the original author on 1/30/2020</small>
				<p> Summary of this Blog post will be the upcoming homework!</p>
				<a class="btn btn-outline-dark" href="post1.html"> Read More</a>
				<hr>
			</article>
		</section>

		<section id="section-contact" class="bg-secondary container-fluid">
			<h1> Contact</h1>
			<hr>
			<h4>Send Message</h4>
			<form>
				<div class="form-group">
					<input type="text" name="name" placeholder="Your Name">
				</div>
				<div>
					<input class="form-control" type="email" name="email" placeholder="someone@email.com">
				</div>
				<div>
					<input class="form-control" type="subject" name="subject" placeholder="subject">
				</div>
				<div class="form-group">
					<textarea roes ="4" id="message" placeholder="Message">
					</textarea>
				</div>
				<button class="btn btn-lg btn-primary" type="submit"> Submit</button>
			</form>
		</section>
	</div>
	<footer class="bg-light"> 
		<div class="container text-muted text-center">
			<p>Copyright &copy; 2020 Nazir Shalabi</p>
		</div>
	</footer>

	<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" ></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</body>
</html>